<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vertical align</title>
  <style>
    html,
    body {
      height: 100%;
    }

    .box {
      outline: 1px solid blue;
      width: 100%;
      height: 300px;
      position: relative;
    }

    .modal-1 {
      width: 300px;
      outline: 1px solid red;
      padding: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .modal-2 {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .modal-3 {
      display: table-cell;
      align-items: center;
      text-align: center;
    }
  </style>
</head>
<body>
  <main>
  <h1>Vertical alignment</h1>

  <h2>Example 1</h2>

  <div class="box">
    <div class="modal-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Ad, atque quibusdam optio debitis architecto, quam ipsum
      asperiores repudiandae alias ipsam animi!
      Libero veritatis laborum quidem impedit, alias ipsa? Praesentium, dolorem.
    </div>
  </div>

  <h2>Example 2</h2>

  <div class="box">
    <div class="modal-2">
      <div style="width: 300px; outline: 1px solid red; padding: 20px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ad, atque quibusdam optio debitis architecto, quam ipsum
        asperiores repudiandae alias ipsam animi!
        Libero veritatis laborum quidem impedit, alias ipsa? Praesentium, dolorem.
      </div>
    </div>
  </div>

  <h2>Example 3</h2>

  <div class="box">
    <div class="modal-3" style="display: table; width: 100%; height: 100%">
        <div style="display: table-cell; vertical-align: middle; text-align: center">
          <div style="width: 300px; outline: 1px solid red; padding: 20px; display: inline-block">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ad, atque quibusdam optio debitis architecto, quam ipsum
            asperiores repudiandae alias ipsam animi!
            Libero veritatis laborum quidem impedit, alias ipsa? Praesentium, dolorem.
          </div>
        </div>

    </div>
  </div>

</main>
</body>
</html>
